<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwordController.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities.cs" Line="4" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="50" />
      <File FileName="Assets/Scripts/SwordController.cs" Line="15" Column="8" />
      <File FileName="Assets/Scripts/Beam.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/GameController.cs" Line="18" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>